# Portfel_WPF

./: Portfel.sln  transactionDb.db  transactionDb.db-shm  transactionDb.db-wal
Portfel/: App.xaml  App.xaml.cs  DarkTheme.xaml  MainWindow.xaml  MainWindow.xaml.cs  ManageFunds.xaml  ManageFunds.xaml.cs  Portfel.csproj  Stats.xaml  Stats.xaml.cs  TransactionHistory.xaml  TransactionHistory.xaml.cs  TransactionValidation.cs
Portfel/Data/: Transaction.cs  TransactionData.cs  TransactionDbContext.cs
Portfel/Migrations/: 20230617001619_init.Designer.cs  20230617001619_init.cs  20230617002149_init1.Designer.cs  20230617002149_init1.cs  20230622205919_init3.Designer.cs  20230622205919_init3.cs  20230622215717_init4.Designer.cs  20230622215717_init4.cs  20230623011211_init5.Designer.cs  20230623011211_init5.cs  20230623025412_init6.Designer.cs  20230623025412_init6.cs  TransactionContextModelSnapshot.cs
Portfel/Models/: Transaction.cs  TransactionContext.cs
Portfel/Properties/: launchSettings.json
